#根路径

#应用名
spring.application.name=questionnaire

#端口
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire
#spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
##指定使用redis数据库索引(默认为0)
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.host=192.168.126.149
spring.redis.port=6379
spring.redis.password=123456

spring.authorize.salt=@(!($(317ziffer010djlsf5860
#session生命周期
server.servlet.session.timeout=30m

mybatis.mapper-locations=classpath:mapper/*.xml
